PilkUI/LocationDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:PilkUI.Rest.Models"
             xmlns:viewmodel="clr-namespace:PilkUI.ViewModel"
             x:Class="PilkUI.LocationDetailPage"
             Title="Location Detail"
             x:DataType="viewmodel:LocationDetailViewModel">
    <ContentPage.BindingContext>
        <viewmodel:LocationDetailViewModel/>
    </ContentPage.BindingContext>
    <ScrollView Margin="10">
        <VerticalStackLayout>
            <Label 
                Text="{Binding Location.Name}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                FontSize="36"/>
            <HorizontalStackLayout
                HorizontalOptions="Center" 
                Spacing="10"
                Margin="0,10"
                IsVisible="{Binding HasParent}">
                <Label Text="Located in:"
                       VerticalOptions="Center"
                       FontSize="16"/>
                <Button
                    Text="{Binding Parent.Name}"
                    Command="{Binding GoToParentCommand}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </HorizontalStackLayout>
            <Label 
                Text="{Binding Location.Description}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Image Source="{Binding Location.Image}" MaximumWidthRequest="256" Margin="10"/>
            <Label Text="Children" 
                   FontSize="Large" 
                   FontAttributes="Bold" 
                   IsVisible="{Binding HasChildren}"/>
            <CollectionView ItemsSource="{Binding Children}" 
                            SelectedItem="{Binding SelectedChild}"  
                            SelectionMode="Single" 
                            SelectionChangedCommand="{Binding GoToChildCommand}" 
                            Margin="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Location">
                        <Grid Padding="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image}" HeightRequest="50" Grid.Column="0"/>
                            <StackLayout Padding="10" Grid.Column="1">
                                <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                <Label Text="{Binding Description}" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Margin="0,0,0,10">
                <Button Text="Edit" 
                        BackgroundColor="LightGreen" 
                        MaximumWidthRequest="150" 
                        FontAttributes="Bold"
                        ImageSource="pencil.png"
                        Command="{Binding UpdateCommand}"/>
                <Button Text="Photo"
                        BackgroundColor="Aquamarine"
                        FontAttributes="Bold"
                        ImageSource="image_add.png"
                        Clicked="AddImage_Clicked"/>
                <Button Text="Pilk"
                        BackgroundColor="Aquamarine"
                        FontAttributes="Bold"
                        ImageSource="file_add.png"
                        Command="{Binding CreatePilkCommand}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Button Text="Capture"
                    BackgroundColor="LightYellow"
                    FontAttributes="Bold"
                    ImageSource="camera.png"
                    Clicked="CaptureImage_Clicked"/>
                <Button Text="Delete" 
                        BackgroundColor="Red" 
                        MaximumWidthRequest="120" 
                        TextColor="White" 
                        FontAttributes="Bold"
                        ImageSource="delete_bin.png"
                        Clicked="DeleteLocation_Clicked"/>
            </HorizontalStackLayout>
            <Label Text="Pilk" FontSize="24" FontAttributes="Bold" />
            <CollectionView ItemsSource="{Binding Items}"
                            SelectedItem="{Binding SelectedPilk}"
                            SelectionChangedCommand="{Binding GoToPilkCommand}"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Pilk">
                        <Grid Padding="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image}" HeightRequest="50" Grid.Column="0"/>
                            <StackLayout Padding="10" Grid.Column="1">
                                <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                <Label Text="{Binding Description}" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>