PilkUI/LocationDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PilkUI.LocationDetailPage"
             Title="Location Detail">
    <VerticalStackLayout>
        <Label 
            Text="{Binding Location.Name}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="Header"/>
        <Button
            IsVisible="{Binding Location.HasParent}"
            Text="{Binding Location.Parent}"
            Clicked="ParentButton_Clicked"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="{Binding Location.Description}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Image Source="{Binding Location.Image}" MaximumWidthRequest="256"/>
        <Label Text="Children" FontSize="Large" FontAttributes="Bold" />
        <ListView ItemsSource="{Binding Children}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout Padding="20">
                            <Image Source="{Binding Image}" HeightRequest="50"/>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                <Label Text="{Binding Description}" />
                            </StackLayout>
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>