PilkUI/LocationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:PilkUI.ViewModel"
             x:Class="PilkUI.LocationsPage"
             Title="Locations">
    <ContentPage.BindingContext>
        <viewmodel:LocationListViewModel/>
    </ContentPage.BindingContext>
    <StackLayout Padding="10">
        <ListView x:Name="LocationListView" 
                  ItemsSource="{Binding Locations}"
                  RowHeight="70">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout>
                            <Image Source="{Binding Image}"
                                   HeightRequest="50"
                                   WidthRequest="50"
                                   Margin="0,10"/>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                <Label Text="{Binding Description}" />
                            </StackLayout>
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <AbsoluteLayout>
            <Button
                Command="{Binding GoToCreateCommand}"
                ImageSource="folder_add.png"
                BackgroundColor="LimeGreen"
                CornerRadius="80"
                AbsoluteLayout.LayoutFlags="PositionProportional" 
                AbsoluteLayout.LayoutBounds="1,1,60,60" />
        </AbsoluteLayout>
    </StackLayout>
</ContentPage>