PilkUI/PilkDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:PilkUI.Rest.Models"
             xmlns:viewmodel="clr-namespace:PilkUI.ViewModel"
             x:Class="PilkUI.PilkDetailPage"
             Title="Pilk Detail"
             x:DataType="viewmodel:PilkDetailViewModel">
    <ContentPage.BindingContext>
        <viewmodel:PilkDetailViewModel/>
    </ContentPage.BindingContext>
    <ScrollView Margin="10">
        <VerticalStackLayout>
            <Label 
                Text="{Binding Pilk.Name}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                FontSize="36"/>
            <HorizontalStackLayout
                HorizontalOptions="Center" 
                Spacing="10"
                Margin="0,10">
                <Label Text="Located in:"
                       VerticalOptions="Center"
                       FontSize="16"/>
                <Button
                    Text="{Binding Location.Name}"
                    Command="{Binding GoToLocationCommand}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </HorizontalStackLayout>
            <Label 
                Text="{Binding Pilk.Description}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Image Source="{Binding Pilk.Image}" MaximumWidthRequest="256" Margin="10"/>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Margin="0,0,0,10">
                <Button Text="Edit" 
                        BackgroundColor="LightGreen" 
                        MaximumWidthRequest="150" 
                        FontAttributes="Bold"
                        ImageSource="pencil.png"
                        Command="{Binding UpdateCommand}"/>
                <Button Text="Photo"
                        BackgroundColor="Aquamarine"
                        FontAttributes="Bold"
                        ImageSource="image_add.png"
                        Clicked="AddImage_Clicked"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Button Text="Capture"
                    BackgroundColor="LightYellow"
                    FontAttributes="Bold"
                    ImageSource="camera.png"
                    Clicked="CaptureImage_Clicked"/>
                <Button Text="Delete" 
                        BackgroundColor="Red" 
                        MaximumWidthRequest="120" 
                        TextColor="White" 
                        FontAttributes="Bold"
                        ImageSource="delete_bin.png"
                        Clicked="DeletePilk_Clicked"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>